<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2022-03-25</Date>
			<Time>15:29:48.2205055-07:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Pickup1.xef</Clip>
			<StartFrame>11623</StartFrame>
			<EndFrame>12117</EndFrame>
			<ID>9b44fdd4-f3f1-459a-af30-f7c1e3ea7da6</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>11901</CurrentFrameStart>
			<CurrentFrameEnd>11902</CurrentFrameEnd>
			<AttributeInterpolations>
				<Items>
					<Description Name="Pickup" Type="FLOAT" />
					<Start>11623</Start>
					<End>12117</End>
					<Method>Bezier</Method>
				</Items>
			</AttributeInterpolations>
			<AttributeKeys>
				<Items Frame="11623">
					<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
				</Items>
				<Items Frame="11822">
					<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
				</Items>
				<Items Frame="11891">
					<Items xsi:type="FloatAttribute" Name="Pickup" Value="1" />
				</Items>
				<Items Frame="11901">
					<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
				</Items>
				<Items Frame="12116">
					<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
				</Items>
			</AttributeKeys>
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="11623">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
			</Items>
			<Items Frame="11624">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00186562457" />
			</Items>
			<Items Frame="11625">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00373096648" />
			</Items>
			<Items Frame="11626">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00559574272" />
			</Items>
			<Items Frame="11627">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00745967124" />
			</Items>
			<Items Frame="11628">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.009322469" />
			</Items>
			<Items Frame="11629">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0111838533" />
			</Items>
			<Items Frame="11630">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0130435424" />
			</Items>
			<Items Frame="11631">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0149012515" />
			</Items>
			<Items Frame="11632">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0167567" />
			</Items>
			<Items Frame="11633">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0186096039" />
			</Items>
			<Items Frame="11634">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0204596817" />
			</Items>
			<Items Frame="11635">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.02230665" />
			</Items>
			<Items Frame="11636">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0241502263" />
			</Items>
			<Items Frame="11637">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0259901285" />
			</Items>
			<Items Frame="11638">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0278260726" />
			</Items>
			<Items Frame="11639">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0296577774" />
			</Items>
			<Items Frame="11640">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0314849578" />
			</Items>
			<Items Frame="11641">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0333073325" />
			</Items>
			<Items Frame="11642">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0351246223" />
			</Items>
			<Items Frame="11643">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.03693654" />
			</Items>
			<Items Frame="11644">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.038742803" />
			</Items>
			<Items Frame="11645">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.04054313" />
			</Items>
			<Items Frame="11646">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.04233724" />
			</Items>
			<Items Frame="11647">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0441248454" />
			</Items>
			<Items Frame="11648">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.045905672" />
			</Items>
			<Items Frame="11649">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.047679428" />
			</Items>
			<Items Frame="11650">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.049445834" />
			</Items>
			<Items Frame="11651">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05120461" />
			</Items>
			<Items Frame="11652">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05295547" />
			</Items>
			<Items Frame="11653">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.054698132" />
			</Items>
			<Items Frame="11654">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0564323142" />
			</Items>
			<Items Frame="11655">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0581577346" />
			</Items>
			<Items Frame="11656">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05987411" />
			</Items>
			<Items Frame="11657">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0615811571" />
			</Items>
			<Items Frame="11658">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06327859" />
			</Items>
			<Items Frame="11659">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0649661347" />
			</Items>
			<Items Frame="11660">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0666435" />
			</Items>
			<Items Frame="11661">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06831041" />
			</Items>
			<Items Frame="11662">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06996658" />
			</Items>
			<Items Frame="11663">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07161172" />
			</Items>
			<Items Frame="11664">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07324555" />
			</Items>
			<Items Frame="11665">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07486779" />
			</Items>
			<Items Frame="11666">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07647817" />
			</Items>
			<Items Frame="11667">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.078076385" />
			</Items>
			<Items Frame="11668">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07966217" />
			</Items>
			<Items Frame="11669">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08123523" />
			</Items>
			<Items Frame="11670">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0827952847" />
			</Items>
			<Items Frame="11671">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.084342055" />
			</Items>
			<Items Frame="11672">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0858752653" />
			</Items>
			<Items Frame="11673">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08739462" />
			</Items>
			<Items Frame="11674">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0888998359" />
			</Items>
			<Items Frame="11675">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09039064" />
			</Items>
			<Items Frame="11676">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09186675" />
			</Items>
			<Items Frame="11677">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.093327865" />
			</Items>
			<Items Frame="11678">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0947737247" />
			</Items>
			<Items Frame="11679">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.096204035" />
			</Items>
			<Items Frame="11680">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09761852" />
			</Items>
			<Items Frame="11681">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09901689" />
			</Items>
			<Items Frame="11682">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.100398868" />
			</Items>
			<Items Frame="11683">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.101764165" />
			</Items>
			<Items Frame="11684">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.103112504" />
			</Items>
			<Items Frame="11685">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.104443595" />
			</Items>
			<Items Frame="11686">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.105757169" />
			</Items>
			<Items Frame="11687">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.10705293" />
			</Items>
			<Items Frame="11688">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1083306" />
			</Items>
			<Items Frame="11689">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1095899" />
			</Items>
			<Items Frame="11690">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.110830538" />
			</Items>
			<Items Frame="11691">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.112052239" />
			</Items>
			<Items Frame="11692">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.113254718" />
			</Items>
			<Items Frame="11693">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.114437692" />
			</Items>
			<Items Frame="11694">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.115600877" />
			</Items>
			<Items Frame="11695">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.116744" />
			</Items>
			<Items Frame="11696">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.117866769" />
			</Items>
			<Items Frame="11697">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1189689" />
			</Items>
			<Items Frame="11698">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.12005011" />
			</Items>
			<Items Frame="11699">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.121110126" />
			</Items>
			<Items Frame="11700">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.122148655" />
			</Items>
			<Items Frame="11701">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.123165421" />
			</Items>
			<Items Frame="11702">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.124160141" />
			</Items>
			<Items Frame="11703">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.125132531" />
			</Items>
			<Items Frame="11704">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1260823" />
			</Items>
			<Items Frame="11705">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.127009168" />
			</Items>
			<Items Frame="11706">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.127912864" />
			</Items>
			<Items Frame="11707">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1287931" />
			</Items>
			<Items Frame="11708">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1296496" />
			</Items>
			<Items Frame="11709">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.130482063" />
			</Items>
			<Items Frame="11710">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.131290212" />
			</Items>
			<Items Frame="11711">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.132073775" />
			</Items>
			<Items Frame="11712">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.132832468" />
			</Items>
			<Items Frame="11713">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.133565992" />
			</Items>
			<Items Frame="11714">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.13427408" />
			</Items>
			<Items Frame="11715">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.134956449" />
			</Items>
			<Items Frame="11716">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.135612816" />
			</Items>
			<Items Frame="11717">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.136242881" />
			</Items>
			<Items Frame="11718">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1368464" />
			</Items>
			<Items Frame="11719">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.137423038" />
			</Items>
			<Items Frame="11720">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.137972549" />
			</Items>
			<Items Frame="11721">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.138494641" />
			</Items>
			<Items Frame="11722">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.138989031" />
			</Items>
			<Items Frame="11723">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.139455438" />
			</Items>
			<Items Frame="11724">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.139893577" />
			</Items>
			<Items Frame="11725">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.140303165" />
			</Items>
			<Items Frame="11726">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.140683919" />
			</Items>
			<Items Frame="11727">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141035557" />
			</Items>
			<Items Frame="11728">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141357809" />
			</Items>
			<Items Frame="11729">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141650364" />
			</Items>
			<Items Frame="11730">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141912967" />
			</Items>
			<Items Frame="11731">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142145321" />
			</Items>
			<Items Frame="11732">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142347157" />
			</Items>
			<Items Frame="11733">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142518163" />
			</Items>
			<Items Frame="11734">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142658085" />
			</Items>
			<Items Frame="11735">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14276664" />
			</Items>
			<Items Frame="11736">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142843515" />
			</Items>
			<Items Frame="11737">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142888471" />
			</Items>
			<Items Frame="11738">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142901182" />
			</Items>
			<Items Frame="11739">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1428814" />
			</Items>
			<Items Frame="11740">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142828822" />
			</Items>
			<Items Frame="11741">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14274317" />
			</Items>
			<Items Frame="11742">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14262417" />
			</Items>
			<Items Frame="11743">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142471522" />
			</Items>
			<Items Frame="11744">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14228496" />
			</Items>
			<Items Frame="11745">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1420642" />
			</Items>
			<Items Frame="11746">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141808942" />
			</Items>
			<Items Frame="11747">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141518921" />
			</Items>
			<Items Frame="11748">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141193852" />
			</Items>
			<Items Frame="11749">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.140833452" />
			</Items>
			<Items Frame="11750">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.140437424" />
			</Items>
			<Items Frame="11751">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.140005514" />
			</Items>
			<Items Frame="11752">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.139537409" />
			</Items>
			<Items Frame="11753">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.139032841" />
			</Items>
			<Items Frame="11754">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.138491526" />
			</Items>
			<Items Frame="11755">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.137913182" />
			</Items>
			<Items Frame="11756">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.137297526" />
			</Items>
			<Items Frame="11757">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.136644274" />
			</Items>
			<Items Frame="11758">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.135953143" />
			</Items>
			<Items Frame="11759">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.135223851" />
			</Items>
			<Items Frame="11760">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.134456128" />
			</Items>
			<Items Frame="11761">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.133649662" />
			</Items>
			<Items Frame="11762">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1328042" />
			</Items>
			<Items Frame="11763">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.131919444" />
			</Items>
			<Items Frame="11764">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.13099511" />
			</Items>
			<Items Frame="11765">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.130030915" />
			</Items>
			<Items Frame="11766">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.129026592" />
			</Items>
			<Items Frame="11767">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.127981842" />
			</Items>
			<Items Frame="11768">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.126896381" />
			</Items>
			<Items Frame="11769">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.125769943" />
			</Items>
			<Items Frame="11770">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.124602236" />
			</Items>
			<Items Frame="11771">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.123392969" />
			</Items>
			<Items Frame="11772">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.122141875" />
			</Items>
			<Items Frame="11773">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.120848656" />
			</Items>
			<Items Frame="11774">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.119513035" />
			</Items>
			<Items Frame="11775">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.118134737" />
			</Items>
			<Items Frame="11776">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.116713472" />
			</Items>
			<Items Frame="11777">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.115248956" />
			</Items>
			<Items Frame="11778">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.113740906" />
			</Items>
			<Items Frame="11779">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.112189047" />
			</Items>
			<Items Frame="11780">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.110593088" />
			</Items>
			<Items Frame="11781">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.108952753" />
			</Items>
			<Items Frame="11782">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.10726776" />
			</Items>
			<Items Frame="11783">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.105537817" />
			</Items>
			<Items Frame="11784">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.103762642" />
			</Items>
			<Items Frame="11785">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.101941966" />
			</Items>
			<Items Frame="11786">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.100075491" />
			</Items>
			<Items Frame="11787">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09816294" />
			</Items>
			<Items Frame="11788">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.096204035" />
			</Items>
			<Items Frame="11789">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0941984951" />
			</Items>
			<Items Frame="11790">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0921460241" />
			</Items>
			<Items Frame="11791">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0900463462" />
			</Items>
			<Items Frame="11792">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0878991857" />
			</Items>
			<Items Frame="11793">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0857042447" />
			</Items>
			<Items Frame="11794">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0834612548" />
			</Items>
			<Items Frame="11795">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08116993" />
			</Items>
			<Items Frame="11796">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07882999" />
			</Items>
			<Items Frame="11797">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07644114" />
			</Items>
			<Items Frame="11798">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07400311" />
			</Items>
			<Items Frame="11799">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0715156049" />
			</Items>
			<Items Frame="11800">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0689783543" />
			</Items>
			<Items Frame="11801">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06639107" />
			</Items>
			<Items Frame="11802">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06375348" />
			</Items>
			<Items Frame="11803">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0610652827" />
			</Items>
			<Items Frame="11804">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0583262071" />
			</Items>
			<Items Frame="11805">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05553597" />
			</Items>
			<Items Frame="11806">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0526942834" />
			</Items>
			<Items Frame="11807">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.04980087" />
			</Items>
			<Items Frame="11808">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0468554422" />
			</Items>
			<Items Frame="11809">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0438577235" />
			</Items>
			<Items Frame="11810">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.040807426" />
			</Items>
			<Items Frame="11811">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.03770427" />
			</Items>
			<Items Frame="11812">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0345479734" />
			</Items>
			<Items Frame="11813">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0313382521" />
			</Items>
			<Items Frame="11814">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0280748233" />
			</Items>
			<Items Frame="11815">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.024757402" />
			</Items>
			<Items Frame="11816">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.02138571" />
			</Items>
			<Items Frame="11817">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0179594625" />
			</Items>
			<Items Frame="11818">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0144783771" />
			</Items>
			<Items Frame="11819">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.01094217" />
			</Items>
			<Items Frame="11820">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00735056074" />
			</Items>
			<Items Frame="11821">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00370326475" />
			</Items>
			<Items Frame="11822">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
			</Items>
			<Items Frame="11823">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.004248004" />
			</Items>
			<Items Frame="11824">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.009508111" />
			</Items>
			<Items Frame="11825">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.0157484952" />
			</Items>
			<Items Frame="11826">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.02293733" />
			</Items>
			<Items Frame="11827">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.03104279" />
			</Items>
			<Items Frame="11828">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.0400330462" />
			</Items>
			<Items Frame="11829">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.0498762764" />
			</Items>
			<Items Frame="11830">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.0605406538" />
			</Items>
			<Items Frame="11831">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.07199435" />
			</Items>
			<Items Frame="11832">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.08420554" />
			</Items>
			<Items Frame="11833">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.09714239" />
			</Items>
			<Items Frame="11834">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.110773087" />
			</Items>
			<Items Frame="11835">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.125065789" />
			</Items>
			<Items Frame="11836">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.139988691" />
			</Items>
			<Items Frame="11837">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.155509949" />
			</Items>
			<Items Frame="11838">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.171597749" />
			</Items>
			<Items Frame="11839">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.188220248" />
			</Items>
			<Items Frame="11840">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.205345631" />
			</Items>
			<Items Frame="11841">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.222942069" />
			</Items>
			<Items Frame="11842">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.240977749" />
			</Items>
			<Items Frame="11843">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.2594208" />
			</Items>
			<Items Frame="11844">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.2782395" />
			</Items>
			<Items Frame="11845">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.297401875" />
			</Items>
			<Items Frame="11846">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.3168762" />
			</Items>
			<Items Frame="11847">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.336630642" />
			</Items>
			<Items Frame="11848">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.356633335" />
			</Items>
			<Items Frame="11849">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.376852483" />
			</Items>
			<Items Frame="11850">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.397256255" />
			</Items>
			<Items Frame="11851">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.417812824" />
			</Items>
			<Items Frame="11852">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.438490331" />
			</Items>
			<Items Frame="11853">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.459257" />
			</Items>
			<Items Frame="11854">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.480081" />
			</Items>
			<Items Frame="11855">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.5009305" />
			</Items>
			<Items Frame="11856">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.5217736" />
			</Items>
			<Items Frame="11857">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.5425786" />
			</Items>
			<Items Frame="11858">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.563313544" />
			</Items>
			<Items Frame="11859">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.5839467" />
			</Items>
			<Items Frame="11860">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.604446232" />
			</Items>
			<Items Frame="11861">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.624780238" />
			</Items>
			<Items Frame="11862">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.644917" />
			</Items>
			<Items Frame="11863">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.664824665" />
			</Items>
			<Items Frame="11864">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.6844713" />
			</Items>
			<Items Frame="11865">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.703825235" />
			</Items>
			<Items Frame="11866">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.722854555" />
			</Items>
			<Items Frame="11867">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.741527438" />
			</Items>
			<Items Frame="11868">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.759812057" />
			</Items>
			<Items Frame="11869">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.7776766" />
			</Items>
			<Items Frame="11870">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.795089245" />
			</Items>
			<Items Frame="11871">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.812018156" />
			</Items>
			<Items Frame="11872">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.8284315" />
			</Items>
			<Items Frame="11873">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.844297469" />
			</Items>
			<Items Frame="11874">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.8595842" />
			</Items>
			<Items Frame="11875">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.874259949" />
			</Items>
			<Items Frame="11876">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.8882928" />
			</Items>
			<Items Frame="11877">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.901650965" />
			</Items>
			<Items Frame="11878">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.9143026" />
			</Items>
			<Items Frame="11879">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.9262159" />
			</Items>
			<Items Frame="11880">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.937359035" />
			</Items>
			<Items Frame="11881">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.947700143" />
			</Items>
			<Items Frame="11882">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.957207441" />
			</Items>
			<Items Frame="11883">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.965849161" />
			</Items>
			<Items Frame="11884">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.973593354" />
			</Items>
			<Items Frame="11885">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.980408251" />
			</Items>
			<Items Frame="11886">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.986261964" />
			</Items>
			<Items Frame="11887">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.9911228" />
			</Items>
			<Items Frame="11888">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.9949588" />
			</Items>
			<Items Frame="11889">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.997738242" />
			</Items>
			<Items Frame="11890">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.9994293" />
			</Items>
			<Items Frame="11891">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="1" />
			</Items>
			<Items Frame="11892">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.9724" />
			</Items>
			<Items Frame="11893">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.8974222" />
			</Items>
			<Items Frame="11894">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.7868" />
			</Items>
			<Items Frame="11895">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.6522667" />
			</Items>
			<Items Frame="11896">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.50555557" />
			</Items>
			<Items Frame="11897">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.3584" />
			</Items>
			<Items Frame="11898">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.22253333" />
			</Items>
			<Items Frame="11899">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.109688886" />
			</Items>
			<Items Frame="11900">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0.0316" />
			</Items>
			<Items Frame="11901">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
			</Items>
			<Items Frame="11902">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0044134846" />
			</Items>
			<Items Frame="11903">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.008765242" />
			</Items>
			<Items Frame="11904">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0130555611" />
			</Items>
			<Items Frame="11905">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.01728473" />
			</Items>
			<Items Frame="11906">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0214530379" />
			</Items>
			<Items Frame="11907">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.025560772" />
			</Items>
			<Items Frame="11908">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.02960822" />
			</Items>
			<Items Frame="11909">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0335956737" />
			</Items>
			<Items Frame="11910">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.03752342" />
			</Items>
			<Items Frame="11911">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.04139174" />
			</Items>
			<Items Frame="11912">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0452009365" />
			</Items>
			<Items Frame="11913">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.04895129" />
			</Items>
			<Items Frame="11914">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0526430868" />
			</Items>
			<Items Frame="11915">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05627662" />
			</Items>
			<Items Frame="11916">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05985217" />
			</Items>
			<Items Frame="11917">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06337004" />
			</Items>
			<Items Frame="11918">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0668305" />
			</Items>
			<Items Frame="11919">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07023386" />
			</Items>
			<Items Frame="11920">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0735803843" />
			</Items>
			<Items Frame="11921">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07687038" />
			</Items>
			<Items Frame="11922">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08010413" />
			</Items>
			<Items Frame="11923">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08328192" />
			</Items>
			<Items Frame="11924">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08640404" />
			</Items>
			<Items Frame="11925">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0894707739" />
			</Items>
			<Items Frame="11926">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0924824253" />
			</Items>
			<Items Frame="11927">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09543926" />
			</Items>
			<Items Frame="11928">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09834159" />
			</Items>
			<Items Frame="11929">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.101189688" />
			</Items>
			<Items Frame="11930">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.103983849" />
			</Items>
			<Items Frame="11931">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.106724359" />
			</Items>
			<Items Frame="11932">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1094115" />
			</Items>
			<Items Frame="11933">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.112045571" />
			</Items>
			<Items Frame="11934">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.114626862" />
			</Items>
			<Items Frame="11935">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.117155649" />
			</Items>
			<Items Frame="11936">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.119632237" />
			</Items>
			<Items Frame="11937">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.122056894" />
			</Items>
			<Items Frame="11938">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.124429926" />
			</Items>
			<Items Frame="11939">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.126751617" />
			</Items>
			<Items Frame="11940">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.129022241" />
			</Items>
			<Items Frame="11941">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.131242111" />
			</Items>
			<Items Frame="11942">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1334115" />
			</Items>
			<Items Frame="11943">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1355307" />
			</Items>
			<Items Frame="11944">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1376" />
			</Items>
			<Items Frame="11945">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1396197" />
			</Items>
			<Items Frame="11946">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.141590044" />
			</Items>
			<Items Frame="11947">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14351137" />
			</Items>
			<Items Frame="11948">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.145383954" />
			</Items>
			<Items Frame="11949">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14720808" />
			</Items>
			<Items Frame="11950">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14898403" />
			</Items>
			<Items Frame="11951">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1507121" />
			</Items>
			<Items Frame="11952">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.152392566" />
			</Items>
			<Items Frame="11953">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.154025748" />
			</Items>
			<Items Frame="11954">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1556119" />
			</Items>
			<Items Frame="11955">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.157151327" />
			</Items>
			<Items Frame="11956">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.158644319" />
			</Items>
			<Items Frame="11957">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.160091147" />
			</Items>
			<Items Frame="11958">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.161492124" />
			</Items>
			<Items Frame="11959">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.162847519" />
			</Items>
			<Items Frame="11960">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.164157629" />
			</Items>
			<Items Frame="11961">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.165422752" />
			</Items>
			<Items Frame="11962">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.166643158" />
			</Items>
			<Items Frame="11963">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.167819142" />
			</Items>
			<Items Frame="11964">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.168951" />
			</Items>
			<Items Frame="11965">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.170039013" />
			</Items>
			<Items Frame="11966">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.171083465" />
			</Items>
			<Items Frame="11967">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.172084659" />
			</Items>
			<Items Frame="11968">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.173042864" />
			</Items>
			<Items Frame="11969">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.173958391" />
			</Items>
			<Items Frame="11970">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.17483151" />
			</Items>
			<Items Frame="11971">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.175662518" />
			</Items>
			<Items Frame="11972">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1764517" />
			</Items>
			<Items Frame="11973">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.177199349" />
			</Items>
			<Items Frame="11974">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.177905753" />
			</Items>
			<Items Frame="11975">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1785712" />
			</Items>
			<Items Frame="11976">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.179195955" />
			</Items>
			<Items Frame="11977">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.179780349" />
			</Items>
			<Items Frame="11978">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.180324644" />
			</Items>
			<Items Frame="11979">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.180829138" />
			</Items>
			<Items Frame="11980">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1812941" />
			</Items>
			<Items Frame="11981">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.181719854" />
			</Items>
			<Items Frame="11982">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.182106659" />
			</Items>
			<Items Frame="11983">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.18245481" />
			</Items>
			<Items Frame="11984">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.18276459" />
			</Items>
			<Items Frame="11985">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183036312" />
			</Items>
			<Items Frame="11986">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183270231" />
			</Items>
			<Items Frame="11987">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183466673" />
			</Items>
			<Items Frame="11988">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183625892" />
			</Items>
			<Items Frame="11989">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183748186" />
			</Items>
			<Items Frame="11990">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183833852" />
			</Items>
			<Items Frame="11991">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183883175" />
			</Items>
			<Items Frame="11992">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183896452" />
			</Items>
			<Items Frame="11993">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183873951" />
			</Items>
			<Items Frame="11994">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183815971" />
			</Items>
			<Items Frame="11995">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183722809" />
			</Items>
			<Items Frame="11996">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183594733" />
			</Items>
			<Items Frame="11997">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183432057" />
			</Items>
			<Items Frame="11998">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183235049" />
			</Items>
			<Items Frame="11999">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.183004" />
			</Items>
			<Items Frame="12000">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.182739213" />
			</Items>
			<Items Frame="12001">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.182440966" />
			</Items>
			<Items Frame="12002">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.182109535" />
			</Items>
			<Items Frame="12003">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.181745231" />
			</Items>
			<Items Frame="12004">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.181348339" />
			</Items>
			<Items Frame="12005">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.180919126" />
			</Items>
			<Items Frame="12006">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1804579" />
			</Items>
			<Items Frame="12007">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.17996496" />
			</Items>
			<Items Frame="12008">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.179440558" />
			</Items>
			<Items Frame="12009">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.178885013" />
			</Items>
			<Items Frame="12010">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.178298607" />
			</Items>
			<Items Frame="12011">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.177681625" />
			</Items>
			<Items Frame="12012">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.177034363" />
			</Items>
			<Items Frame="12013">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.17635709" />
			</Items>
			<Items Frame="12014">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.17565012" />
			</Items>
			<Items Frame="12015">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.174913719" />
			</Items>
			<Items Frame="12016">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.174148187" />
			</Items>
			<Items Frame="12017">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1733538" />
			</Items>
			<Items Frame="12018">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.172530875" />
			</Items>
			<Items Frame="12019">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.171679676" />
			</Items>
			<Items Frame="12020">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1708005" />
			</Items>
			<Items Frame="12021">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.169893637" />
			</Items>
			<Items Frame="12022">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.168959364" />
			</Items>
			<Items Frame="12023">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.167997986" />
			</Items>
			<Items Frame="12024">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.167009771" />
			</Items>
			<Items Frame="12025">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.165995032" />
			</Items>
			<Items Frame="12026">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.164954036" />
			</Items>
			<Items Frame="12027">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.163887069" />
			</Items>
			<Items Frame="12028">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.162794441" />
			</Items>
			<Items Frame="12029">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.161676437" />
			</Items>
			<Items Frame="12030">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.160533339" />
			</Items>
			<Items Frame="12031">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.159365416" />
			</Items>
			<Items Frame="12032">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.158173" />
			</Items>
			<Items Frame="12033">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.15695633" />
			</Items>
			<Items Frame="12034">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.155715734" />
			</Items>
			<Items Frame="12035">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.154451489" />
			</Items>
			<Items Frame="12036">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.153163865" />
			</Items>
			<Items Frame="12037">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.151853189" />
			</Items>
			<Items Frame="12038">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1505197" />
			</Items>
			<Items Frame="12039">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.149163723" />
			</Items>
			<Items Frame="12040">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.147785544" />
			</Items>
			<Items Frame="12041">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.146385431" />
			</Items>
			<Items Frame="12042">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1449637" />
			</Items>
			<Items Frame="12043">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.143520609" />
			</Items>
			<Items Frame="12044">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.142056465" />
			</Items>
			<Items Frame="12045">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.14057155" />
			</Items>
			<Items Frame="12046">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.13906616" />
			</Items>
			<Items Frame="12047">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.137540579" />
			</Items>
			<Items Frame="12048">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.13599509" />
			</Items>
			<Items Frame="12049">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.134429991" />
			</Items>
			<Items Frame="12050">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.132845581" />
			</Items>
			<Items Frame="12051">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.131242111" />
			</Items>
			<Items Frame="12052">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.1296199" />
			</Items>
			<Items Frame="12053">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.127979234" />
			</Items>
			<Items Frame="12054">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.126320392" />
			</Items>
			<Items Frame="12055">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.124643661" />
			</Items>
			<Items Frame="12056">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.122949339" />
			</Items>
			<Items Frame="12057">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.121237718" />
			</Items>
			<Items Frame="12058">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.119509071" />
			</Items>
			<Items Frame="12059">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.117763691" />
			</Items>
			<Items Frame="12060">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.116001874" />
			</Items>
			<Items Frame="12061">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.114223905" />
			</Items>
			<Items Frame="12062">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.112430073" />
			</Items>
			<Items Frame="12063">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.110620663" />
			</Items>
			<Items Frame="12064">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.108795963" />
			</Items>
			<Items Frame="12065">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.106956266" />
			</Items>
			<Items Frame="12066">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.105101854" />
			</Items>
			<Items Frame="12067">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.103233024" />
			</Items>
			<Items Frame="12068">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.101350062" />
			</Items>
			<Items Frame="12069">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0994532555" />
			</Items>
			<Items Frame="12070">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09754289" />
			</Items>
			<Items Frame="12071">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0956192538" />
			</Items>
			<Items Frame="12072">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09368264" />
			</Items>
			<Items Frame="12073">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.09173334" />
			</Items>
			<Items Frame="12074">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08977162" />
			</Items>
			<Items Frame="12075">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0877978" />
			</Items>
			<Items Frame="12076">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08581215" />
			</Items>
			<Items Frame="12077">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.08381496" />
			</Items>
			<Items Frame="12078">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0818065256" />
			</Items>
			<Items Frame="12079">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07978713" />
			</Items>
			<Items Frame="12080">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07775706" />
			</Items>
			<Items Frame="12081">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07571661" />
			</Items>
			<Items Frame="12082">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.07366605" />
			</Items>
			<Items Frame="12083">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0716057" />
			</Items>
			<Items Frame="12084">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06953582" />
			</Items>
			<Items Frame="12085">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0674567148" />
			</Items>
			<Items Frame="12086">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06536867" />
			</Items>
			<Items Frame="12087">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.06327197" />
			</Items>
			<Items Frame="12088">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0611669" />
			</Items>
			<Items Frame="12089">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05905376" />
			</Items>
			<Items Frame="12090">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.05693283" />
			</Items>
			<Items Frame="12091">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0548044" />
			</Items>
			<Items Frame="12092">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0526687577" />
			</Items>
			<Items Frame="12093">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0505261943" />
			</Items>
			<Items Frame="12094">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0483769961" />
			</Items>
			<Items Frame="12095">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0462214537" />
			</Items>
			<Items Frame="12096">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.044059854" />
			</Items>
			<Items Frame="12097">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0418924838" />
			</Items>
			<Items Frame="12098">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0397196338" />
			</Items>
			<Items Frame="12099">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.03754159" />
			</Items>
			<Items Frame="12100">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.035358645" />
			</Items>
			<Items Frame="12101">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0331710838" />
			</Items>
			<Items Frame="12102">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0309791956" />
			</Items>
			<Items Frame="12103">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0287832711" />
			</Items>
			<Items Frame="12104">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0265835952" />
			</Items>
			<Items Frame="12105">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0243804585" />
			</Items>
			<Items Frame="12106">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0221741479" />
			</Items>
			<Items Frame="12107">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0199649539" />
			</Items>
			<Items Frame="12108">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0177531634" />
			</Items>
			<Items Frame="12109">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0155390659" />
			</Items>
			<Items Frame="12110">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0133229494" />
			</Items>
			<Items Frame="12111">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.0111051016" />
			</Items>
			<Items Frame="12112">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.008885812" />
			</Items>
			<Items Frame="12113">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00666536856" />
			</Items>
			<Items Frame="12114">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.00444406" />
			</Items>
			<Items Frame="12115">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="-0.002222174" />
			</Items>
			<Items Frame="12116">
				<Items xsi:type="FloatAttribute" Name="Pickup" Value="0" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>